{
  "name": "AbstractFactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"tsc && node ./lib/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
